<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.14688 0 59.16" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.0225 0.09075 0.0265"/>
            </geometry>
            <material name="black"></material>
        </visual>
        <collision>
        <origin xyz="0.078185 0 0.0458"/>
            <geometry>
                <box size="0.0225 0.09075 0.0265"/>
            </geometry>
        </collision>
        <!-- <xacro:inertial_box mass="0.567" x="0.0225" y="0.09075" z="0.0265">
            <origin xyz="0.078185 0 0.0458" rpy="0 0 0"/>
        </xacro:inertial_box> -->
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        
    </joint>

    <link name="camera_link_optical">
    </link>

     <gazebo reference="camera_link">

        <!-- <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.12763</min_angle>
                        <max_angle>3.12763</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.02</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor> -->
    </gazebo>

</robot>