<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <gazebo reference="chassis">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="caster_wheel">
        <material>Gazebo/White</material>
        <mu1 value="0.00001"></mu1>
        <mu2 value="0.00001"></mu2>
    </gazebo>

    <gazebo reference="laser_frame">
        <material>Gazebo/Gold</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
    </gazebo>

</robot>